{
  "name": "roblox-server-scanner",
  "version": "1.0.0",
  "description": "Roblox server scanner with Discord bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18"
  }
}
